{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-454VJS6;Initial Catalog=MVCIN;User ID=sa;Password=dbpass123; TrustServerCertificate=True"
    //"DefaultConnection": "Data Source= EGL0381\\MSSQLSERVER2023;Initial Catalog=MVCIN;User ID=sa;Password=Epic@4321;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
